# projeto-tppe

./: Dockerfile  Dockerfile.test  HELP.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml
frontend/: .gitignore  Dockerfile  nginx.conf  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: CadastroForm.js  CadastroReservaForm.js  CadastroVeiculoForm.js  GerenciamentoPessoas.js  GerenciamentoReservas.js  GerenciamentoReservasModals.js  GerenciamentoVeiculos.js  GerenciamentoVeiculosModals.js
src/main/java/com/unb/projeto_tppe/: ProjetoTppeApplication.java
src/main/java/com/unb/projeto_tppe/config/: SwaggerConfig.java
src/main/java/com/unb/projeto_tppe/controller/: HomeController.java  MotocicletaController.java  PasseioController.java  PessoaFisicaController.java  PessoaJuridicaController.java  ReservaController.java  UtilitarioController.java
src/main/java/com/unb/projeto_tppe/dto/: EnderecoDTO.java  MotocicletaDTO.java  PasseioDTO.java  PessoaFisicaDTO.java  PessoaJuridicaDTO.java  ReservaDTO.java  UtilitarioDTO.java  VeiculoDTO.java
src/main/java/com/unb/projeto_tppe/model/: Endereco.java  Motocicleta.java  Passeio.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Reserva.java  Utilitario.java  Veiculo.java
src/main/java/com/unb/projeto_tppe/repository/: MotocicletaRepository.java  PasseioRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  ReservaRepository.java  UtilitarioRepository.java  VeiculoBaseRepository.java  VeiculoRepository.java
src/main/java/com/unb/projeto_tppe/service/: GenericVeiculoServiceImpl.java  MotocicletaServiceImpl.java  PasseioServiceImpl.java  PessoaFisicaService.java  PessoaJuridicaService.java  PessoaService.java  ReservaService.java  ReservaServiceImpl.java  UtilitarioServiceImpl.java  VeiculoService.java
src/main/resources/: application.properties
src/test/java/com/unb/projeto_tppe/: ProjetoTppeApplicationTests.java
src/test/java/com/unb/projeto_tppe/controller/: PessoaFisicaControllerTest.java  PessoaJuridicaControllerTest.java
src/test/resources/: application.properties
